<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Automation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port1" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="port2" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="port3" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="port4" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
  </Settings>
</SettingsFile>